<!--Contributors: Kavya Kavanakudy, Lukas Mueller, Phillip Chow-->
<!--The following file was updated by Kavya Kavanakudy on April 19, 2020-->
<!DOCTYPE HTML>
<html>

<head>

    <title> Full Swing System </title>
    <meta charset="utf-8"/>
    <style>
        ul {
            display: table;
            margin: 0 auto;
        }
        
        .map{
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }


    </style>
    
    <script type="text/javascript" src="./sjcl-master/sjcl.js"></script>
</head>

<body>

    <div>
    <p align='center'>
        <span style="font-size:20px"><strong>Welcome to the Full Swing System</strong></span>
        <br />
        <br />
        <span style="font-size:16px">This system will re-draw the districts of a state to make it a swing state.</br>
        Simply select a state then hit run, enjoy!</span>
    
    </p>
    </div>

    <div>
    <table align='center'>
        <tbody>
             <tr>
                <td align='center'>Note: Independent voter percentages are not considered in the redistricting process.</td>
            </tr>
             <tr>
                <td align='center'>
                    <br />
                    <select id = "selectState" style="font-size:15px">
                        <option value=''>--Select State--</option>
                        <option value='Maryland'>Maryland</option>
                        <option value='South Carolina'>South Carolina</option>
                    </select>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <button id="mapswitcher" type="button" style="font-size:15px">Run</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <button id="btnReset" type="button" style="font-size:15px">Reset</button>

                </td>
            </tr>
            <tr> 
                <td colspan='2' align='center'> 
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css" type="text/css">
                    <style>
                        .map {
                          height: 600px;
                          width: 1000px;
                        }
                    </style>

                    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>

                    <h2>Map</h2>
                    <div id="map" class="map"></div>
                    

                </td>
                
            </tr>
			<tr>
				<td align='center'>
            		<label> Red = Republican Districts</label>
            		&nbsp;&nbsp;&nbsp;&nbsp;
                	<label>Blue = Democratic Districts</label>
            	</td>
            </tr>  
           
        </tbody>
        
        <tfoot>
            <tr>
                <td align='center' colspan='3' valign='bottom'>
                    <br />
                    <br />
                    <br />
                    <strong>References:</strong>
                    <ul align='center'>
                        <li><a href="https://elections.maryland.gov/elections/2018/index.html">Maryland Voter Affiliation (2018)</a></li>
                        <li><a href="https://planning.maryland.gov/Redistricting/Pages/2010/precinct.aspx">Maryland Precinct Shapefile (2010)</a></li>
                        <li><a href="https://www.scvotes.org/results-statistics">South Carolina Voter Data</a></li>
                        <li><a href="https://github.com/aaron-strauss/precinct-shapefiles/tree/master/sc">South Carolina Shapefile</a></li>
                        
                    </ul>
                    
                    <h5>Check File Integrity</h5>
                    
                    <select id = "selectStateFile" style="font-size:10px">
                        <option value=''>--Select State--</option>
                        <option value='Maryland'>Maryland</option>
                        <option value='South Carolina'>South Carolina</option>
                    </select>
                    <input type="file" name="fileChecker" id="fileChecker"> 
                    
                    <script type="text/javascript" src="./Hash_Check.js"></script>
                </td>
            </tr>

            <tr>
                <td align = 'center'>
                    <br />
                    <textarea id = "text" rows = "1" cols = "50" maxlength="250">
                        Add Comment Here
                    </textarea>
                </td>
                
                

            </tr>
            <tr> 
                <td align = 'center'>
                    <button id="btnComment" type="button" style="font-size:15px">Comment</button>
                </td>
            </tr>
            <tr> 
                <td align = 'center'>
                    <label id="lblComment"></label>
                </td>
            </tr>
           
        </tfoot>
        
    </table>
     <script type="text/javascript" src="ckeditor/ckeditor.js"></script>
            <script type="text/javascript">
                CKEDITOR.replace( 'text' );
            </script>
            <script src="./mappy.js"></script>
    </div>

</body>
</html>